


<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>通用积分商城</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="../static/css/integralShop/completion.css" />
		<script src="../static/js/integralShop/jquery-1.11.3.min.js"></script>
		<script src="../static/js/integralShop/common.js"></script>
		<link rel="stylesheet" href="../static/css/integralShop/paker.css" />
		<script src='../static/js/integralShop/picker.js'></script>
		<script src="../static/js/integralShop/uits.js"></script>
		<script src="../static/js/integralShop/myslideup.js"></script>
		
		<style>
			.date_box{
				display: none;
			}
			.date_input_box{
				box-sizing: border-box;
				width: 100%;
				position: absolute;
				top:50px;
			}
			.date_input_box .change{
				color: #3a3a3a;
			}
			.date_input_box .dateChange{
				background: #008cec;
				color: white;
				
			}
			.date_input_box .tab-box div{
				display: none;
			}
			.date_input_box .tab-box{
				margin-top:40px;
			}
			.date_input_box .tab-box .filterday{
				display: block;
			}
			.date_input_box ul{
				width:100%;
				height:.8rem;
			}
			.date_input_box li{
				float: left;
				width:1.5rem;
				height:.5rem;
				line-height:.46rem;
				background:#eee;
				color:#666;
				text-align: center;
				border-radius: 12px;
				margin:20px 10px 0 0;
			}
			.date_item{
				margin: 20px 20px;
			}
			.item_input{
				border: 1px solid #ccc;
				width: 60%;
				border-radius: 4px;
				font-size: 14px;
				color: #000;
				padding: 0 10px;
			}
			.data_submit{
				text-align: center;
				margin-top:50px;
			}
			.data_submit button{
				width: 80%;
				height: 0.8rem;
				line-height: 0.8rem;
				color: #fff;
				font-size: .36rem;
				background: #008cec;
				border-radius: 4px;
				border: 0;
				outline: none;
			}
			.layer{
				left: 50%;
				position: fixed;
				top: 50%;
				padding: 10px 14px;
				text-align: center;
				background: #eee;
				border-radius: 22px;
				display: none;
				transform: translate(-50%, -50%);
			}
			.date_box .roof{
			    position: fixed;
			    left:0;
			    roof:0;
			    width:100%;
			    height:1rem;
			    text-align: center;
			    background:#FFFFFF;
			    line-height: 1rem;
			    border-bottom: 1px solid #d9d9d9;
			    z-index: 111;
			    line-height:1rem;
			}
			.date_box .roof .left{
			    position: absolute;
			    left: 0.3rem;
			    color: #108EE9;
			    font-size: .32rem;
			}
			.date_box .roof .left img{
			    width:0.22rem;
			    height:0.32rem;
			    margin-right:0.09rem;
			    margin-bottom:-0.05rem;
			}
			.date_box .roof .center{
			    font-size:.36rem ;
			    color: #3A3A3A;
			}

		</style>
	</head>
	<body>
		<div class="layer"></div>
		<div class="date_box">
			<div class="roof">
				<span class="left" id="callBack"><img src="../static/images/integralShop/arrow_blue_icon@3x.png" alt="返回">返回</span>
				<span class="center">选择日期</span>
			</div>
			<div class="date_input_box"> 
				<ul>
					<li class="dateChange" style="margin-left:20px;">按日选择</li>
					<li>按月选择</li>
				</ul>
				<div class="tab-box">
					<div class="filterday">
						<p class="date_item"><span>开始日期：</span><input class="item_input start" type="text"></p>
					    <p class="date_item"><span>结束日期：</span><input class="item_input stop" type="text"></p>
					</div>
					<div>
						<p class="date_item"><span>按月选择：</span><input class="item_input month" type="text"></p>
					</div>
				</div>
				<p class="data_submit"><button>确定</button></p>
			</div>
			
		</div>
		<div class="wrapper wrapper_status" style="background:#eee;">
			<div class="top">
				<header>
					<p>通用积分商城</p>
				</header>
			
				<div class="tab-menu">
					<ul>
						<li class="change tab-menu-left" id="1">今日收益</li>
						<li class="tab-menu-left" style="padding-left:.38rem;" id="2">昨日收益</li>
						<li class="date_button"><img src="../static/images/integralShop/date_icon@3x@2x.png"></li>
				   </ul>
				</div>
				<div class="tab-box">
					<div class="tab-box-today">
						<section class="sumo" id="sumo" style="height: .6rem;"><p>0</p></section>
						<section class="gross_amount">
							<ul>
								<li>
									<span class="gross_amount_top">完成单数</span>
									<span class="gross_amount_bottom dan">0</span>
								</li>
								<li>
	                                <span class="gross_amount_top">总金额(元)</span>
									<span class="gross_amount_bottom zong">0</span>
							    </li>
							</ul>
						</section>
					</div>
                </div>
			</div>
			<div class="newsAdvisory">
				<div style="margin-top:6px;"><img src="../static/images/integralShop/news_icon.png" alt="" style="width:.7rem;"/></div>
				<div class="list"><ul></ul></div>
			</div>
			<div class="about_buy">
				<div class="title">
                    <ul>
						<li class="buy_integral">购买积分</li>
						<li class="buy_record">购买记录</li>
				    </ul>					
				</div>
				<div class="paymentmethod">
                         <section>
							<lable class="lable">数量</lable>
							<input id="inputNum" type="tel" oninput="value=value.replace(/[^\d]/g,'')"/>
							<span class="btcSpan">积分</span>
							<span><img src="../static/images/integralShop/close_icon@2x.png" alt="" /></span>
						</section>
						<h3>
							<p>
								<span class="rental">总额</span>
								<span class="num"></span>
								<span class="btcSpan">积分</span>
							</p>
						</h3>
				</div>
            </div>
			<div class="affirm"><button>确认</button></div>
			
		</div>
		<div class="layer" id="layer"></div>
		
	</body>
	
<script>
	var userType = GetRequest().userType
	var uniPayId = GetRequest().uniPayId
	var token = GetRequest().token
	 if(token== undefined || uniPayId== undefined){
	 	window.location.href = 'login.html'
	 }
	var dateType = 0
	var currentStartTime = dateZh(new Date(new Date(new Date().toLocaleDateString()).getTime()))
	var currentEndTime = dateZh(new Date(new Date(new Date().toLocaleDateString()).getTime()+24*60*60*1000-1))	
	var yesterdayStartTime = dateZh(new Date(new Date(new Date(new Date().toLocaleDateString()).getTime()) - 1000 * 60 * 60 * 24))	
    var yesterdayEndTime = dateZh(new Date(new Date(new Date(new Date().toLocaleDateString()).getTime()) - 1000 * 60 * 60 * 24 + 24 * 60 * 60 *1000-1000))
	var filterStartTime = ''
	var filterEndtime = ''
	var monthTime = ''
	$(document).ready(function(){
		$('#inputNum').val('')
        function getUserInfo (StartTime,endTime,monthTime) {
			$.ajax({
				type:"post",
				url: urlheader + 'getOtcUserFinishOrderList.do', 
				dataType: "json",
				data:{
					"timestamp": new Date().getTime(),
					"action": "getOtcUserFinishOrderList",
					"uniPayId": GetRequest().uniPayId,
					"token": GetRequest().token,
					"startTime": StartTime,
					"endTime": endTime,
					"monthTime":monthTime
				},
				success: function(result){
//					console.log(result)
					if(result.success == 200){
						$('.sumo p').html(result.accountInfo.profitMoney)
						$('.dan').html(result.accountInfo.allNum)
						$('.zong').html(result.accountInfo.allMoney)
					}else if(result.success == 400){
						window.location.href="login.html"
					}else{
					    $("#layer").text(result.message).show ().delay (2000).fadeOut ();
			  		}
				}
			})
		}
		// 页面加载调用今日数据AJAX
		 getUserInfo(currentStartTime,currentEndTime,monthTime)

		// 积分滚动信息
		$.ajax({
			type:"post",
			url: urlheader + 'get10Over1000SuccessOrderList', 
			dataType: "json",
			data:{
				"timestamp":new Date().getTime(),
				"action":"get10Over1000SuccessOrderList",
				"uniPayId": GetRequest().uniPayId,
				"token": GetRequest().token
			},
			success: function(result){
//				console.log(result)
				if(result.success == 200){
					for(var i=0; i<result.result.length; i++){
						var regexp2 = /[0-9]+/g 
		                var listNum = result.result[i].match(regexp2)
//		                console.log(listNum)
						var sellcurr = `<li class="listDiv" style="margin-top:0;"><a href="#">`+result.result[i]+`</a></li>`
						sellcurr = sellcurr.replace(listNum[0],"<span style='color:red'>"+listNum[0]+"</span>");
			            sellcurr = sellcurr.replace(listNum[1],"<span style='color:red'>"+listNum[1]+"</span>");
                        $('.list ul').append(sellcurr)
					}
					$(".list").Scroll({
						line:2,
						speed: 180,
						timer: 2000
					});
               }else if(result.success == 500){
                    errLogin()
				}
			}
		})
		//收益的切换
		$(".tab-menu li").click(function(){
            $('.date_button').html("<img src='../static/images/integralShop/date_icon@3x@2x.png'>")
			var _index = $(this).index();
			if(_index == 0){
			 getUserInfo(currentStartTime,currentEndTime,monthTime)
			}else if(_index == 1){
				getUserInfo(yesterdayStartTime,yesterdayEndTime,monthTime)
			}
//			$(".tab-box>div").eq(_index).show().siblings().hide();
			$(this).addClass("change").siblings().removeClass("change");
		});
		
		// 监听购积分输入
		$('#inputNum').bind('input propertychange', function () {
			$('.num').html($(this).val())
			var inputNum = $('#inputNum').val()
			if( inputNum != ''){
				$('.affirm button').attr('disabled', false)
				$('.affirm button').css('background-color', '#108EE9')
			}else{
				$('.affirm button').attr('disabled', true)
				$('.affirm button').css('background-color', '#a0d2f7')
			}
		})

		// 用户提交购币请求
		$('.affirm button').click(function(){
			var inputNum = $('#inputNum').val()
			$.ajax({
				type:"post",
				url: urlheader + 'otcUserBuyUc.do', 
				dataType: "json",
				data:{
					"timestamp": new Date().getTime(),
					"action": "otcUserBuyUc",
					"uniPayId": GetRequest().uniPayId,
					"nums": $('#inputNum').val(),
					"userType": GetRequest().userType,
					"token": GetRequest().token
				},
				success: function(result){
					if(result.success == 200){
						var orderId = result.result.orderId
						window.location.href="alreadPayOrder.html?uniPayId="+GetRequest().uniPayId+"&token="+GetRequest().token+"&orderId="+orderId+"&userType="+GetRequest().userType
					}else if(result.success == 500){
						errLogin()
					}else{
                        $("#layer").text(result.message).show ().delay (2000).fadeOut ();
					}
				}
			})
		})

		// 清除输入框按钮
		$(".paymentmethod img").click(function(){
			$("#inputNum").val("");
			$(".num").html(" ")
			$('.affirm button').attr('disabled', true)
			$('.affirm button').css('background-color', '#a0d2f7')
		}); 

		// 点击购买记录按钮
		$(".buy_record").click(function(){
			window.location.href ="buyRecord.html?uniPayId="+GetRequest().uniPayId+"&token="+GetRequest().token
		})

		

		// 选择日期返回
		$("#callBack").click(function(){
			$('.date_box').css('display','none')
			$('.zx_mask').css('display','none')
			$('.wrapper_status').css('display','block')
		})

		// 按天选择开始日期
		$(".start").click(function(){
			selectDate($(this),3)
		})

		// 按天选择结束日期
		$(".stop").click(function(){
			selectDate($(this),3)
		})

		// 按月选择日期
		$(".month").click(function(){
			selectDate($(this),1)
		})

		// 弹出选择日期
		function selectDate (that,type) {
			new DatePicker({
				"type": type,//0年, 1年月, 2月日, 3年月日
				"title": '请选择日期',//标题(可选)
				"separator": "-",//分割符(可选)
				"defaultValue": that.val(),//默认值（可选）
				"callBack": function (val) {
					//回调函数（val为选中的日期）
					that.val(val);
				}
			});
		}
		
       // 进入选择日期
        $('.date_button').click(function () {
		dateType = 0
		$(".start").val("")
        $(".stop").val("")
        $('.month').val("")
        $('.wrapper_status').css('display','none')
		$('.date_box').css('display','block')
		selectDate($(".start"),3)
		$('.filterday').show().siblings().hide()
		$(".date_box .date_input_box li").eq(0).addClass("dateChange").siblings().removeClass("dateChange");
		        })
		
		// 日期切换选项卡
		$(".date_box .date_input_box li").on('click',function(){
			var _index = $(this).index();
			dateType = _index
			_index == 0 ? selectDate($('.start'),3) : selectDate($('.month'),1)
			$(".tab-box > div").eq(_index).show().siblings().hide();
			$(this).addClass("dateChange").siblings().removeClass("dateChange");
		})

		// 点击日期确定按钮
		$('.data_submit').click(function () {
			filterStartTime = $(".start").val()
			filterEndtime = $(".stop").val()
			monthTime = $('.month').val()
			if(dateType == 0){
				if(!filterStartTime){
					$('.layer').html('请选择开始时间').show().delay(1500).hide(0);
					return false
				}
				if(!filterEndtime){
					$('.layer').html('请选择结束时间').show().delay(1500).hide(0);
					return false
				}
				if(filterStartTime >= filterEndtime){
					$('.layer').html('开始时间应小于结束时间').show().delay(1500).hide(0);
					return false
				}
				
				$('.date_button').html(filterStartTime+" "+"至"+" "+filterEndtime).css({"font-size":".24rem","line-height":".5rem"})
				getUserInfo(filterStartTime,filterEndtime,"")

			}else{
				if(!monthTime){
					$('.layer').html('请选择月份').show().delay(1500).hide(0);
					return false
				}
				getUserInfo("","",monthTime)
				$('.date_button').html(monthTime)
			}
			$(".date_box").css("display","none")
			$(".wrapper").css("display","block")
			$('.date_button img').css("display","none")
		})
	})
</script>
</html>
<!--192.168.3.165:8082/unipayotcapp/h5/get10Over1000SuccessOrderList-->
<!--192.168.3.165:8082/unipayotcapp/h5/get10Over1000SuccessOrderList-->

